# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=shairplay-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for shairplay"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('shairplay-runscripts')
conflicts=('shairplay-runscripts')
depends=('shairplay' 's6')
install=shairplay.install
source=("shairplay.run" "shairplay.type")
sha256sums=('7e31bd7f5f31cb4f427cef3c523ec1494d1693da1855a6af51a2b4e31e6b383c'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'shairplay'
}
